// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            buildToolsVersion   : "26.0.2",
            compileVersion      : 26,
            applicationId       : "com.reza.foxsport",
            minSdk              : 21,
            targetSdk           : 26,
            versionCode         : 1,
            versionName         :"1.0"
    ]
}

ext {
    libraries = [
            supportVersion                 : "26.1.0",
            constraintLayoutVersion        : "1.0.2",
            rx2javaVersion                 : "2.1.0",
            rxandroidVersion               : "2.0.1",
            rxKotlinVersion                : "2.1.0",
            ankoCommonVersion              : "0.9",
            retrofit2Version               : "2.3.0",
            retrofit2Rxjava2Version        : "2.3.0",
            retrofit2converterGsonVersion : "2.3.0",
            glideVersion                   : "3.6.1",
            glideOkhttp3Version            : "1.4.0@aar",
            gsonCoreVersion                : "2.9.0",
            gsonAnnotationsVersion         : "2.9.0",
            gsonDatabindVersion         : "2.9.0",
            loggingInterceptorVersion      : "3.4.1",
            daggerVersion                  : "2.10",
            daggerCompilerVersion          : "2.10",
    ]
}

ext {
    testingLibraries = [
            junitVersion               : "4.12",
            espressoCoreVersion        : "3.0.1",
            androidJUnitRunnerVersion  : "1.0.0",
            junitRulesVersion          : "1.0.0",
            mockitoCoreVersion         : "2.7.22",
            hamcrestVersion            : "1.3",
            powerMockVersion           : "1.7.0",
            powermockApiMockito2Version: "1.7.0"
    ]
}

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
