<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/transactionPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_light"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/colorGrayText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/transactionInfo" />

    <TextView
        android:id="@+id/transactionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_light"
        android:text="transaction info"
        app:layout_constraintWidth_default="wrap"
        android:textColor="@color/colorDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/transactionPending"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_light"
        android:text="value"
        android:textAlignment="viewStart"
        android:textColor="@color/colorGrayText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/transactionInfo"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>